# ~/.config/tmux/tmux.conf

# Colors
## options
set -as terminal-features ",foot*:RGB"
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

## status line colors
set -g status-style "fg=#76946A,bg=default"
set-window-option -g window-status-current-style "fg=#16161D bold,bg=#76946A"

## border colors
set -g pane-border-style        fg="#16161D"
set -g pane-active-border-style fg="#7E9CD8"

# Binds
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind -r Space last-window
bind r source-file ~/.config/tmux/tmux.conf
bind f run-shell "tmux-sessionizer"

# Options
set-option -g base-index 1
set-option -g mouse
set -g history-limit 10000
set -s escape-time 0
set -g status-right "%A, %d/%m "
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

setw -g window-status-format "#I:#W #F"
setw -g window-status-current-format " #I:#W #F "
