// themes/kanagawa.rasi

* {
  font:                        "JetBrainsMono Nerd Font Bold 10";
  padding:                     0;
  margin:                      0;
  border:                      0;
  spacing:                     0;
  background:                  #16161d;
  foreground:                  #C8C093;
  lightbg:                     #1F1F28;
  lightfg:                     #DCD7BA;
  highlight:                   #7E9CD8;
  blue:                        #7E9CD8;
  red:                         #E46876;
  entrybg:                     #252535;
  background-color:            transparent;
  normal-background:           var(background);
  normal-foreground:           var(foreground);
  active-background:           var(background);
  active-foreground:           var(blue);
  urgent-background:           var(background);
  urgent-foreground:           var(red);
  selected-normal-background:  var(lightbg);
  selected-normal-foreground:  var(lightfg);
  selected-active-background:  var(blue);
  selected-active-foreground:  var(background);
  selected-urgent-background:  var(red);
  selected-urgent-foreground:  var(background);
  alternate-normal-background: var(background);
  alternate-normal-foreground: var(foreground);
  alternate-active-background: var(lightbg);
  alternate-active-foreground: var(blue);
  alternate-urgent-background: var(background);
  alternate-urgent-foreground: var(red);
}

window {
  location:         1;
  padding:          0;
  border:           0;
  width:            100.0000%;
  height:           28px;
  background-color: var(background);
}

mainbox {
  border:      0;
  orientation: horizontal;
  children:    [ "inputbar","listview" ];
}

listview {
  margin: 0 0 0 -2px;
  padding: 1px 0 1px 0;
  spacing:      0;
  border:       0;
  fixed-height: 0;
  columns:      15;
  scrollbar:    false;
  orientation:  horizontal;
  border-color: var(separatorcolor);
}

inputbar {
  spacing:    0;
  width:      7.0000%;
  text-color: var(normal-foreground);
  children:   [ "prompt", "entry" ];
}

entry {
  padding: 4px 0 0 8px;
  spacing:           0;
  width:             10.0000%;
  cursor:            text;
  placeholder:       "search";
  placeholder-color: Gray;
  background-color:  var(lightbg);
  text-color:        var(normal-foreground);
}

element {
  margin:  0;
  spacing: 0;
  cursor:  pointer;
}

element selected.normal {
  background-color: #2A2A37;
  text-color:       var(lightfg);
}

element-text {
  padding:          3px 0px;
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}

element-icon {
  size:             24px;
  background-color: transparent;
  cursor:           inherit;
  text-color:       inherit;
}

// vim:ft=rasi
