// $HOME/.config/niri/binds.kdl

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "footclient"; }
  Mod+D hotkey-overlay-title="Open application launcher" { spawn-sh "pkill -x anyrun; anyrun"; }
  XF86Search hotkey-overlay-title="Open application launcher" { spawn-sh "pkill -x anyrun; anyrun"; }
  Super+B hotkey-overlay-title="Open Zen Browser" { spawn "zen"; }
  Super+Shift+P hotkey-overlay-title="Open pulsemixer in a terminal" { spawn "footclient" "pulsemixer"; }
  Super+E hotkey-overlay-title="Open pcmanfm" { spawn "pcmanfm"; }

  // AGS
  Super+Alt+Up    repeat=false hotkey-overlay-title="Toggle ags window: Bar" { spawn-sh "ags toggle Bar"; }
  Super+Alt+Left  repeat=false hotkey-overlay-title="Toggle ags window: LeftSidebar" { spawn-sh "ags toggle LeftSidebar"; }
  Super+Alt+Right repeat=false hotkey-overlay-title="Toggle ags window: RightSidebar" { spawn-sh "ags toggle RightSidebar"; }
  Super+Alt+Down  repeat=false hotkey-overlay-title="Toggle ags window: Crosshair" { spawn-sh "ags toggle Crosshair"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  Pause            allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioPlay    allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop    allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev    allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext    allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "bright.sh" "up"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "bright.sh" "down"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Shift+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-or-workspace-down; }
  Mod+Up  { focus-window-or-workspace-up; }
  Mod+Right { focus-column-right; }
  Mod+H   { focus-column-left; }
  Mod+J   { focus-window-or-workspace-down; }
  Mod+K   { focus-window-or-workspace-up; }
  Mod+L   { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up  { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H   { move-column-left; }
  Mod+Ctrl+J   { move-window-down; }
  Mod+Ctrl+K   { move-window-up; }
  Mod+Ctrl+L   { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up  { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H   { focus-monitor-left; }
  Mod+Shift+J   { focus-monitor-down; }
  Mod+Shift+K   { focus-monitor-up; }
  Mod+Shift+L   { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up  { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H   { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J   { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K   { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L   { move-column-to-monitor-right; }

  Mod+Page_Down    { focus-workspace-down; }
  Mod+Page_Up    { focus-workspace-up; }
  Mod+U        { focus-workspace-down; }
  Mod+I        { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U     { move-column-to-workspace-down; }
  Mod+Ctrl+I     { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U     { move-workspace-down; }
  Mod+Shift+I     { move-workspace-up; }

  Mod+WheelScrollDown    cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight    { focus-column-right; }
  Mod+WheelScrollLeft     { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown    { focus-column-right; }
  Mod+Shift+WheelScrollUp    { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V     { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }

  Print { screenshot; }
  Shift+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
  Mod+Alt+Q { quit; }
  Mod+Ctrl+P { power-off-monitors; }

  Mod+Shift+X hotkey-overlay-title="kill -9 focused window" { spawn-sh "kill -9 $(niri msg focused-window|grep PID|awk '{print $2}')"; }
}
