monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_output.pci-0000_08_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
