monitor.alsa.rules = [
  {
    matches = [
      {
        device.bus-id = "usb-3142_fifine_Microphone-00"
      }
    ]
    actions = {
      update-props = {
        device.name = "Fifine AM8"
        device.nick = "Fifine AM8"
        device.description = "Fifine AM8"
      }
    }
  }
]
