monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0a_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "System"
      }
    }
  }
]
